{
    "version": 3,
    "serial": 1,
    "lineage": "4f06cc53-9ab5-0c9f-a22d-1130060c5598",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "aura",
            "token": null,
            "workspaces": {
                "name": "keycloak",
                "tags": null
            }
        },
        "hash": 3560634065
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
